{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Test with node.js =====================",
  "main": "game.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js"
  },
  "author": "",
  "license": "GPL v3",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  }
}
